# AccCareer

./: .gitignore  AccCareer.sln  README.md
app/: AccCareer.sln
app/AccCareer.BLL/: AccCareer.BLL.csproj
app/AccCareer.DAL/: AccCareer.DAL.csproj  CareerDb.db  CareerDb.sqbpro
app/AccCareer.DAL/Context/: CareerContext.cs
app/AccCareer.DAL/Cqs/: IRequest.cs
app/AccCareer.DAL/Cqs/Commands/: ICommandDispatcher.cs
app/AccCareer.DAL/Cqs/Commands/Handlers/: ICommandHandler.cs
app/AccCareer.DAL/Cqs/Commands/Requests/: ICommand.cs
app/AccCareer.DAL/Cqs/Data/: IRequest.cs  IResult.cs  Request.cs
app/AccCareer.DAL/Cqs/Queries/: IQueryDispatcher.cs
app/AccCareer.DAL/Cqs/Queries/Handlers/: GetAllCarsHandler.cs  GetAllQueryHandler.cs  IQueryHandler.cs
app/AccCareer.DAL/Cqs/Queries/Requests/: GetAll.cs  IQuery.cs
app/AccCareer.DAL/Entities/: Car.cs  CarClass.cs  Career.cs  CareerLevel.cs  Manufacturer.cs  ManufacturerInterestLevel.cs  Track.cs  TrackManufacturer.cs
app/AccCareer.DAL/Models/: Track.cs
app/AccCareer.DAL/Utilities/: BooleanExtensions.cs
app/AccCareer.IOC/: AccCareer.IOC.csproj  BindingRegister.cs
app/AccCareer.UI/: AccCareer.UI.csproj  App.xaml  App.xaml.cs  CarConfigurationPage.xaml  CarConfigurationPage.xaml.cs  Configuration.xaml  Configuration.xaml.cs  DiRegister.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackConfigurationPage.xaml  TrackConfigurationPage.xaml.cs  appsettings.json
app/AccCareer.UI/View/: Tracks.xaml  Tracks.xaml.cs
