<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccCareer.BLL\AccCareer.BLL.csproj" />
      <ProjectReference Include="..\AccCareer.DAL\AccCareer.DAL.csproj" />
      <ProjectReference Include="..\AccCareer.IOC\AccCareer.IOC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CareerDb.db" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Pages\CarConfigurationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Pages\TrackConfigurationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="CarConfigurationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="TrackConfigurationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
